platform.prefix=anxinyun

es.cluster=anxin-cloud
es.nodes=anxinyun-m2:9300,anxinyun-n1:9300,anxinyun-n2:9300,anxinyun-n3:9300

db.url=jdbc:postgresql://anxinyun-m1:5432/AnxinCloud
db.user=FashionAdmin
db.pwd=Fas123_

proxy.url=http://192.168.0.206:7007/_iota_api/